{
    "version": 2,
    "builds": [
        {
            "src": "./telegarm_bot.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "telegarm_bot.py"
        }
    ]
}